In [ ]:
print 'hello'

In [ ]:
import pandas as pd
pd.set_option("display.max_rows",1000)    # or pd.options.display.max_rows=1000
pd.set_option("display.max_columns",20)   # or pd.options.display.max_columns=20 
pd.set_option('precision',7)
pd.set_option('large_repr', 'truncate')

In [ ]:
import pandas as pd
data = pd.DataFrame({'group': ['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

In [ ]:
data.describe()

In [ ]:
data.sort_values(by=['group','ounces'], ascending=[False, True], inplace=True)
data

In [ ]:
import pandas as pd
data = pd.DataFrame({'k1': ['one'] * 3 + ['two'] * 4, 'k2': [3, 2, 1, 3, 3, 4, 4]})

In [ ]:
data.sort_values(by='k2')

In [35]:
import numpy as np
import pandas as pd
dates = pd.date_range('20160101',periods=6)
df=pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('ABCD'))
df

                   A         B         C         D
2016-01-01 -1.957673  0.522368 -1.205856  0.547805
2016-01-02 -1.899294  0.617023 -0.769905  0.412549
2016-01-03 -0.736402 -1.101442 -1.423623  2.646478
2016-01-04  1.626943 -0.342221 -0.032003  1.435097
2016-01-05 -0.528877  1.239943  0.318880 -0.413928
2016-01-06 -2.467668  1.270026 -0.673483 -2.486500

In [36]:
import pandas as pd
f = open("C:/MoviesData/ratings.dat")
user_id=[]
movie_id=[]
rating=[]
data = f.readlines()
for i in data:
    data_list = i.split('::')
    #print data_list
    user_id.append(data_list[0])
    movie_id.append(data_list[1])
    rating.append(data_list[2])

df = pd.DataFrame({'user_id': user_id,
                 'movie_id': movie_id,'ratings':rating})
df.sort_values(by=["ratings"],ascending=[False],inplace=True)

df

       movie_id ratings user_id
0          1193       5       1
241580     1233       5    1451
241592     1242       5    1451
679613     3421       5    4072
241588     1097       5    1451
241587      708       5    1451
241584     1094       5    1451
241581     1090       5    1451
241579     1231       5    1451
241595     2985       5    1451
679622     3470       5    4072
241575     3915       5    1451
241573       94       5    1451
241572      553       5    1451
241571     1228       5    1451
241570     2966       5    1451
241594     1243       5    1451
241598     1252       5    1452
241568     1225       5    1451
241614     3911       5    1452
241622     2423       5    1453
679581      920       5    4072
679584     3060       5    4072
241617     3925       5    1452
679586      933       5    4072
679587     3210       5    4072
241611      371       5    1452
241600     2065       5    1452
679595     1485       5    4072
241607     1949       5    1452
...         ...     ...     ...
508243     1378       1    3128
114309     1997       1     743
576812     3048       1    3526
482618     1690       1    2967
159458     1986       1    1017
36246      1379       1     245
114321     3916       1     743
647278     1389       1    3896
576809     2244       1    3526
159462     1989       1    1017
342622     1727       1    2015
159466     2791       1    1017
159467     2792       1    1017
576805     3042       1    3526
576804     3041       1    3526
36239      1373       1     245
576803     1298       1    3526
159468     1990       1    1017
291202     2460       1    1737
159472     1993       1    1017
159478     1998       1    1017
114315     3909       1     743
159489     2004       1    1017
159490     2005       1    1017
850473     1923       1    5107
535378      253       1    3304
952499     1194       1    5754
792150     1676       1    4734
36233      3048       1     245
173768      156       1    1100

[1000209 rows x 3 columns]

In [2]:
# Finding out Highly rated movies - Genere
import pandas as pd
import numpy as np
rating_df = pd.read_csv("C:/MoviesData/ratings.dat",sep='::',engine='python',names=['user_id','movie_id','ratings','timestamp'])
movie_df = pd.read_csv("C:/MoviesData/movies.dat",sep='::',engine='python',names=['movie_id1','movie_name','gener'])
inner_joined = pd.merge(rating_df, movie_df, how='inner', left_on='movie_id', right_on='movie_id1')
#inner_joined.sort_values(by=['ratings'],ascending=[False],inplace=True)
inner_joined.drop('timestamp',axis='columns',inplace=True)
inner_joined.drop('movie_id1',axis='columns',inplace=True)

grouped = inner_joined.pivot_table(values='ratings',index='gener',aggfunc=np.mean)
print(type(grouped))
grouped_df = grouped.to_frame(name=None)
grouped_df.sort_values(by=['ratings'],ascending=[False],inplace=True)
grouped_df[:5]

<class 'pandas.core.series.Series'>

                            ratings
gener
Animation|Comedy|Thriller  4.473837
Sci-Fi|War                 4.449890
Animation                  4.394336
Film-Noir|Mystery          4.367424
Adventure|War              4.346107

In [4]:
# Plotting distribution of age of users

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#Read users.dat file
users_df = pd.read_csv("C:/MoviesData/users.dat",sep='::',engine='python',names=['user_id','gender','age','occupation','zip-code'])
#Group by user-group and append column of count of entries at the end
grouped = users_df.groupby(['age'])['age'].count()
#Convert Series to DataFrame 
grouped_df = grouped.to_frame(name=None)
#grouped_df
#Convert index as a column and rename 'age' to 'age_count'
grouped_df.rename(index={'age': 'age_group'},columns={'age': 'age_count'},inplace=True)
#Reset index 
grouped_df.reset_index(level=0, inplace=True)
print(grouped_df)
print(type(grouped_df))
#Plot Histogram of the count
grouped_df['age_count'].hist(bins=10)
#plt.hist(grouped_df['age'],bins=10)
plt.title('Distribution of Age Groups')
plt.xlabel('Age Group')
plt.ylabel('Count')
plt.legend()
#plt.hist(grouped_df['user_age'],bins=20)
plt.show()

   age  age_count
0    1        222
1   18       1103
2   25       2096
3   35       1193
4   45        550
5   50        496
6   56        380
<class 'pandas.core.frame.DataFrame'>

In [39]:
import datetime
ts_epoch = 1234567890
ts = datetime.datetime.fromtimestamp(ts_epoch).strftime('%Y-%m-%d %H:%M:%S')
ts

'2009-02-13 15:31:30'

In [48]:
#Ratings Differ by Location(ZipCode)
import pandas as pd
import numpy as np
user_df = pd.read_csv("C:/MoviesData/users.dat",sep='::',engine='python',names=['user_id','gender','age','occupation','zip-code'])
user_df
pd.merge(user_df, df,how='inner',on=None, right_on=None, left_index=False, right_index=False, sort=True,copy=True, indicator=False)

Empty DataFrame
Columns: [user_id, gender, age, occupation, zip-code, movie_id, ratings]
Index: []